spring.datasource.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/d1neohr6mh9m8o?sslmode=require
spring.datasource.username=mrcdqggmohloic
spring.datasource.password=eb8d1a0839d80d81f5355566fb0c51a668f90f2dbc2acef08ebeeddde6a28f23
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081